{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BPBP",
	"Description": "Allows developers to edit blueprints from within editor utility blueprints",
	"Category": "Other",
	"CreatedBy": "Earthcomputer",
	"CreatedByURL": "https://earthcomputer.net",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BPBP",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}